MediaPlayer/FilePlayer.xaml

<UserControl x:Class="MediaPlayer.FilePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
             DataContext="{Binding FilePlayerViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            x:Name="win32WindowArea">
        </Grid>
        <Grid 
            Grid.Row="0" 
            Background="Black">
            <Image 
                Name="img_videoImage"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Visibility="Collapsed"
                BorderThickness="0"
                Content="SDL▶"
                Click="OnPlayWithSDLButtonClick"/>
            <Button
                x:Name="btn_stop"
                Grid.Column="1"
                BorderThickness="0"
                Content="■"
                Click="OnStopButtonClick"/>
            <Button
                x:Name="btn_pause"
                Grid.Column="2"
                BorderThickness="0"
                Visibility="Hidden"
                Content="⏸"
                Click="OnPauseButtonClick"/>
            <Button
                x:Name="btn_play"
                Grid.Column="2"
                BorderThickness="0"
                Content="▶"
                Click="OnPlayButtonClick"/>
            <customControl:MediaProgressBar 
                x:Name="mediaProgressBar"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="20 0 20 0"
                Height="10"
                Background="#333333"
                BufferBrush="#777777"
                ThumbRadius="10"
                ThumbBrush="DarkOrange"
                Minimum="0"
                Maximum="100"
                MouseValueChanged="OnProgressBar_MouseValueChanged"/>
            <Button
                x:Name="btn_fileOpen"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="📄"
                ToolTip="파일열기"
                Click="Onbtn_fileOpenClick"/>
            <Button
                x:Name="test"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="Hidden"
                Content="T"
                ToolTip="파일열기"
                Click="Onbtn_testClick"/>
            <Button
                x:Name="btn_streamOpen"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="📹"
                ToolTip="스트림주소열기"
                Command="{Binding ShowStreamOpenWindowCommand}"
                Click="Onbtn_streamOpenClick"/>
        </Grid>
    </Grid>
</UserControl>
