MediaPlayer/FilePlayer.xaml

<UserControl x:Class="MediaPlayer.FilePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
             xmlns:converter="clr-namespace:Common.Mvvm.Converter;assembly=Common"
             DataContext="{Binding FilePlayerViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Background="Black">
        </Grid>
        <Grid 
            Grid.Row="0" 
            x:Name="win32WindowArea">
        </Grid>
        <Grid
            Grid.Row="1"
            IsEnabled="{Binding IsControlEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_stop"
                Grid.Column="1"
                BorderThickness="0"
                Content="■"
                Command="{Binding StopCommand}"/>
            <Button
                x:Name="btn_pause"
                Grid.Column="2"
                BorderThickness="0"
                Visibility="{Binding IsShowPauseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="⏸"
                Command="{Binding PauseCommand}"/>
            <Button
                x:Name="btn_play"
                Grid.Column="2"
                BorderThickness="0"
                Visibility="{Binding IsShowPlayButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="▶"
                Command="{Binding PlayCommand}"/>
            <customControl:MediaProgressBar 
                x:Name="mediaProgressBar"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="20 0 20 0"
                Height="10"
                Background="#333333"
                BufferBrush="#777777"
                ThumbRadius="10"
                ThumbBrush="DarkOrange"
                Minimum="{Binding ProgressBarMin, Mode=TwoWay}"
                Maximum="{Binding ProgressBarMax, Mode=TwoWay}"
                Value="{Binding ProgressBarValue, Mode=TwoWay}"
                BufferStartValue="{Binding ProgressBarBufferLeftBoundary, Mode=TwoWay}"
                BufferEndValue="{Binding ProgressBarBufferRightBoundary, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseValueChanged">
                        <i:InvokeCommandAction Command="{Binding SeekCommand}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControl:MediaProgressBar>
            <Button
                x:Name="btn_fileOpen"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="📄"
                ToolTip="파일열기"
                IsEnabled="{Binding IsVideoSrcSelectorEnabled}"
                Command="{Binding ShowFileOpenWindowCommand}"/>
            <Button
                x:Name="btn_streamOpen"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="📹"
                ToolTip="RTSP스트림 열기"
                IsEnabled="{Binding IsVideoSrcSelectorEnabled}"
                Command="{Binding ShowStreamOpenWindowCommand}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="Black"
            Visibility="{Binding Path=IsControlEnabled, Converter={StaticResource BooleanToInvisibilityConverter}}"
            />
    </Grid>
</UserControl>
