MediaPlayer/MainWindow.xaml

<customcontrol:WindowBasic  
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaPlayer" 
    xmlns:customcontrol="clr-namespace:Common.CustomControl;assembly=Common"
    xmlns:mvvm="clr-namespace:MediaPlayer.Mvvm" 
    xmlns:common_converter="clr-namespace:Common.Mvvm.Converter;assembly=Common"
    xmlns:webcammodule="clr-namespace:WebCamModule;assembly=WebCamModule"
    mc:Ignorable="d"
    Style="{StaticResource winStyle}"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    Width="300"
    Height="300"
    Title="Player" >
    <Window.Resources>
        <common_converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--상위 메뉴-->
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <RadioButton Content="웹캠" Foreground="White" 
                         GroupName="playerTypeShown"
                         IsChecked="{Binding IsShowWebcamPlayer}"/>
            <RadioButton Margin="20 0 0 0" 
                         Content="스트림" Foreground="White"
                         GroupName="playerTypeShown"
                         IsChecked="{Binding IsShowFilePlayer}"/>
        </StackPanel>
        
        <!--플레이어-->
        <local:WebCamPlayer Grid.Row="3" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding IsShowWebcamPlayer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:FilePlayer Grid.Row="3" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsShowFilePlayer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</customcontrol:WindowBasic>
