MediaPlayer/StreamOpenWindow.xaml

<customcontrol:WindowBasic x:Class="MediaPlayer.StreamOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:customcontrol="clr-namespace:Common.CustomControl;assembly=Common"
        mc:Ignorable="d"
        Style="{StaticResource winStyle}"
        DataContext="{Binding StreamOpenWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="영상 스트림 열기" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="rtsp 주소 " 
                   Foreground="DarkOrange"
                   FontWeight="ExtraBold"/>
            <TextBox Width="250" 
                     MaxLines="1"
                     HorizontalContentAlignment="Left"
                     Background="Black"
                     BorderThickness="3"
                     BorderBrush="Blue"
                     Foreground="#999999"
                     FontSize="14"
                     FontWeight="Bold"
                     Text="{Binding RTSPAddress}"
                     />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Content="✔"
                    Command="{Binding ConfirmRTSPAddressCommand}"/>
        </StackPanel>
    </Grid>
</customcontrol:WindowBasic>
