MediaPlayer/WebCamPlayer.xaml

<UserControl x:Class="MediaPlayer.WebCamPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Image 
                Name="img_videoImage"/>
        </Grid>
        
        <Grid
            Grid.Row="1">

            <Button x:Name="btn_openCam" Content="▶" 
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Click="OnOpenCamButtonClick"
                    Visibility="Visible"/>
            <Button x:Name="btn_closeCam" Content="■" 
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Click="OnCloseCamButtonClick"
                    Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
