Common/Theme/Theme1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common">

    <Style TargetType="Button" BasedOn="{x:Null}" x:Key="captionButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border x:Name="border" Background="{TemplateBinding Background}"/>
                        <Border Padding="5" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="resizeBarThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--커스텀 윈도우 스타일-->
    <Style TargetType="customControl:WindowBasic" x:Key="winStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControl:WindowBasic">
                    <AdornerDecorator>
                        <Grid>
                            <Border
                                Padding="5"
                                Background="Transparent">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--타이틀바-->
                                    <Grid x:Name="titleBar" Background="Transparent">
                                        <TextBlock 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="10 0 0 0"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            Text="{TemplateBinding Title}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btn_minimize" Width="30" Height="30" Style="{StaticResource captionButtonStyle}" Content="-"/>
                                            <Button x:Name="btn_maximize" Width="30" Height="30" Style="{StaticResource captionButtonStyle}" Content="ㅁ"/>
                                            <Button x:Name="btn_close" Width="30" Height="30" Style="{StaticResource captionButtonStyle}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--타이틀바-->
                                    
                                    <!--내용-->
                                    <ContentPresenter Grid.Row="1"/>
                                    <!--내용-->
                                    
                                </Grid>
                            </Border>
                            
                            <!--리사이즈 그립-->
                            <Thumb 
                                x:Name="resizeBar_left"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeWE"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 3 0 3" Width="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb
                                x:Name="resizeBar_right"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeWE"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 3 0 3" Width="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb 
                                x:Name="resizeBar_top"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNS"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3 0 3 0" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb 
                                x:Name="resizeBar_bottom"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNS"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="3 0 3 0" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>


                            <Thumb 
                                x:Name="resizeBar_rightBottom"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNWSE"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="3" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb 
                                x:Name="resizeBar_rightTop"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNESW"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb 
                                x:Name="resizeBar_leftBottom"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNESW"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="3" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <Thumb 
                                x:Name="resizeBar_leftTop"
                                Style="{StaticResource resizeBarThumbStyle}" 
                                Cursor="SizeNWSE"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="3" Height="3" Opacity="{TemplateBinding ResizeBarOpacity}"
                                Background="{TemplateBinding ResizeBarBrush}"/>
                            <!--리사이즈 그립-->
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--커스텀 윈도우 스타일-->

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/> 
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="RadioEllipse" Width="20" Height="20" Stroke="Gray" StrokeThickness="2" Fill="Gray"/>
                        <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioEllipse" Property="Fill" Value="Orange"/>
                            <Setter TargetName="RadioEllipse" Property="Stroke" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="RadioEllipse" Property="Fill" Value="Gray"/>
                            <Setter TargetName="RadioEllipse" Property="Stroke" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControl:MediaProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:MediaProgressBar}">
                    <Grid>
                        <Canvas x:Name="canvas" Background="Transparent">
                            <Ellipse 
                                x:Name="thumbEllipse"
                                Width="10"
                                Height="10"
                                Canvas.Left="-5"
                                Fill="White" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>