Common/Theme/Theme1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common">
    <Style TargetType="Window" x:Key="winStyle">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/> 
    </Style>

    <Style TargetType="{x:Type customControl:MediaProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:MediaProgressBar}">
                    <Grid>
                        <Canvas x:Name="canvas" Background="Transparent">
                            <Ellipse 
                                x:Name="thumbEllipse"
                                Width="10"
                                Height="10"
                                Canvas.Left="-5"
                                Fill="White" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControl:Test}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:Test}">
                    <Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>